# ABPD_Project

./: .gitignore  README.md
ABPD_HW_02/: ABPD_HW_02.sln
ABPD_HW_02/ABPD_HW_02/: ABPD_HW_02.csproj  Program.cs
ABPD_HW_02/ABPD_HW_02.Tests/: ABPD_HW_02.Tests.csproj
ABPD_HW_02/ABPD_HW_02.Tests/Managers/: DeviceManagerTest.cs
ABPD_HW_02/ABPD_HW_02.Tests/testResources/: test_input.txt
ABPD_HW_02/ABPD_HW_02/Exeptions/: EmptyBatteryException.cs
ABPD_HW_02/ABPD_HW_02/Factories/: DeviceFactory.cs  IDeviceFactory.cs
ABPD_HW_02/ABPD_HW_02/Interfaces/: IDeviceLoader.cs  IDeviceSaver.cs  IPowerNotifier.cs
ABPD_HW_02/ABPD_HW_02/Managers/: DeviceManager.cs
ABPD_HW_02/ABPD_HW_02/Models/: Device.cs  EmbeddedDevice.cs  Smartwatch.cs  (+1 more)
ABPD_HW_02/ABPD_Project/: ABPD_Project.csproj  Program.cs
ABPD_HW_02/DeviceManager.RestAPI/: DeviceManager.RestAPI.csproj  DeviceManager.RestAPI.http  Program.cs
ABPD_HW_02/DeviceManager.RestAPI/Controllers/: DeviceController.cs
ABPD_HW_02/DeviceManager.RestAPI/DataTransferObjects/: EmbeddedDeviceRequest.cs  PersonalComputerRequest.cs  SmartwatchRequest.cs
ABPD_HW_02/DeviceManager.RestAPI/Properties/: launchSettings.json
src/ABPD_Project.Lib/: ABPD_Project.Lib.csproj  Class1.cs
src/ABPD_Project.Lib/Factories/: DeviceFactory.cs  DeviceManagerFactory.cs
src/ABPD_Project.Lib/Interfaces/: IPowerNotifier.cs
src/ABPD_Project.Lib/Managers/: DeviceManager.cs
src/ABPD_Project.Lib/Models/: Device.cs
src/ABPD_Project.Lib/Services/: DeviceFileSaver.cs
src/ABPD_Project.RestAPI/: ABPD_Project.RestAPI.csproj  ABPD_Project.RestAPI.http
(+15 files in other folders)
